<!DOCTYPE html>
<html>
<head>
    <title>Ahmed Nazzal</title>
    <style>
        /* CSS styles for the link button */
        .image-link {
            display: inline-block;
            background-image: url("insta.jpg");
            background-size: cover;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            text-decoration: none;
        }

        .image-link:hover {
            background-color: #008080;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #008080;
        }

        h2 {
            color: #008080;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #008080;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="margin-left:30px">
    <h1>Welcome to My personal website</h1>

    <h2>About Me</h2>
    <p>
        I'm Ahmed ,20 years old ,Software Engineering student at J.U.S.T.
    </p>

    <h2>Contact Information</h2>
    
        
        <ul>
            <li>Discord ID : bonrler#8577</li><br>
            <p><li><a href="https://www.instagram.com/ahmad_abdallah120/" class="image-link"></a>&emsp;&emsp;<a href="https://www.facebook.com/profile.php?id=100041102211096" class="image-link" style="background-image: url(facebook.png)"></a>&emsp;&emsp;<a href="https://www.linkedin.com/in/ahmad-abdallah-b6631624a/" class="image-link" style="background-image: url(linkedin.png)"></a>&emsp;&emsp;<a href="mailto:ahmednazzal2@outlook.com" class="image-link" style="background-image: url(email2.png)"></a></li></p>
            
        </ul>
</body>
</html>
